message_mm = """
Раздел \"Главное меню\":

1. Организации - содержит основную информацию о наших студ. коллективах

2. Помощь - там можно найти карту или ответы на часто задаваемые вопросы
"""
message_welcome = """
Привет, я бот-помощник!

С помощью меня ты можешь поподробнее узнать о внутренних организациях нашего ВУЗа или же получить любую другую помощь
"""

message_info_profkom = "сообщение о профкоме (заполнить)"
message_info_robotech = "сообщение о робототехнике (заполнить)"
message_info_kss = """
Айоу💁🏻‍♀
Ты талантлив и амбициозен? 
Любишь петь🎤 или танцевать💃🏻? 
Писать стихи или сценарии📝? 
Быть может играешь на музыкальном инструменте🎼? 
Или имеешь другие интересные хобби🎨? 
Возможно, ты харизматичен и хотел бы попробовать себя на сцене?🎭 
Или же просто за любой кипиш?🙋🏻‍♀ 
Хочешь проводить время в компании таких же крутых ребят, 
заобщаться со старшаками и получить море крутых эмоций и хороших воспоминаний о студенчестве?✨ 
🔹Тогда приходи в 254г. 
Мы расскажем тебе про Комитет Студенческого Самоуправления🌈.

КСС - это круто. Приходи, не пожалеешь😉

P.s. Это не займет много времени, если решишь, что это не для тебя, можешь уйти в любой момент.
"""


k_main_menu = ["Организации", "Помощь"]
k_organizations = ["Профком", "КСС", "Робототехника", "Главное меню"]
k_support = ["Карта", "Как...", "Главное меню"]
k_how_do = [str(i) for i in range(10)]

how_do = []

how_reset_password = """
Для восстановления пароля необходимо написать на электронную почту
технической поддержки системы Moodle СибГИУ do.sibsiu@mail.ru.
В сообщении необходимо указать ФИО полностью и название группы.

ПРИМЕР СООБЩЕНИЯ: «Здравствуйте. Меня зовут Иванов Иван Иванович
студент группы АИС-18. Прошу восстановить мне логин и пароль для входа в
систему Moodle»

В ответы Вы получите письмо с числовым кодом, который необходимо
написать на листке и прислать фотографию. На ней должны быть Вы, документ с
вашей фотографией (пропуск или зачетная книжка, или студенческий билет
СибГИУ) и лист бумаги с номером. Пример фотографии приведен на рисунке 1.
После этого Вам будет выслан новый пароль, при входе в систему с этим паролем
Вам будет предложено его сменить (рисунок 2).
"""